%articles
@article{ohi2020autoembedder,
  title={AutoEmbedder: A semi-supervised DNN embedding system for clustering},
  author={Ohi, Abu Quwsar and Mridha, MF and Safir, Farisa Benta and Hamid, Md Abdul and Monowar, Muhammad Mostafa},
  journal={Knowledge-Based Systems},
  pages={106190},
  year={2020},
  doi={10.1016/j.knosys.2020.106190},
  publisher={Elsevier}
}

%conferences
@inproceedings{mridha2020human,
  title={Human Abnormality Detection Based on Bengali Text},
  author={Mridha, MF and Rahman, Md and Ohi, Abu Quwsar and others},
  booktitle={2020 IEEE Region 10 Symposium (TENSYMP)},
  year={2020},
  url={https://arxiv.org/abs/2007.10718},
}


%preprints
@misc{ohi2020exploring,
  title={Exploring Optimal Control of Epidemic Spread Using Reinforcement Learning},
  author={Ohi, Abu Quwsar and Mridha, MF and Monowar, Muhammad Mostafa and Hamid, Md Abdul},
  year={2020},
  doi={10.21203/rs.3.rs-48613/v1}
}

%book chapters
@incollection{kabirohi:2020,
  author      = "Kabir, Ohi, Mridha",
  title       = "Innovation and Intellectual Property Rights",
  editor      = "Jan Fagerberg and David C. Mowery and Richard R. Nelson",
  booktitle   = "The Oxford Handbook of Innovation",
  publisher   = "Oxford University Press",
  address     = "Oxford",
  year        = 2004,
  pages       = "266-290",
  chapter     = 10,
}